<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020101"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="250dp"
        android:background="#1C3057"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/foto" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:height="15sp"
            android:text="Amin Rahmad"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:background="#FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="PHOTOS"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:text="FOLLOWERS"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="10dp"
            android:text="FOLLOWING"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="28dp"
            android:text="130"
            android:textColor="#1556F8"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="28dp"
            android:text="2390"
            android:textColor="#1556F8"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="28dp"
            android:text="1001"
            android:textColor="#1556F8"
            android:textSize="24sp" />




    </FrameLayout>

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="346dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_email_24" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="25dp"
            android:text="aminrachmad88@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="440dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="25dp"
            android:text="081949722160"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_phone_24" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

